{% load static %}
{% static "img" as img %}

<header class="header" id="site-header">
    <div class="container">
        <div class="header-content-wrapper">
            <a href="index" class="site-logo">
                <img height="50px" width="50px" src="{% static 'img/bitcoin_12560170.png' %}" alt="Woox">
                <h5 class="woox-icon">Cnx</h5>
            </a>

            <nav id="primary-menu" class="primary-menu">



                <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide mb-5">
                    <span class="mob-menu--title">Menu</span>
                    <span id="menu-icon-wrapper" class="menu-icon-wrapper">
                        <svg width="1000px" height="1000px">
                            <path id="pathD"
                                d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800">
                            </path>
                            <path id="pathE" d="M 300 500 L 700 500"></path>
                            <path id="pathF"
                                d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200">
                            </path>
                        </svg>
                    </span>
                </a>




                <ul class="primary-menu-menu">
                    <li>
                        <a href="index">Home</a>
                    </li>


                    <li class="menu-item-has-children">
                        <a href="crypto_investment">Trading</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="crypto_investment">
                                    Crypto investment</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="crypto_investment">Bitcoin</a>
                                    </li>
                                    <li>
                                        <a href="crypto_investment">Ethereum</a>
                                    </li>

                                    <li>
                                        <a href="crypto_investment">Usdt</a>
                                    </li>

                                    <li>
                                        <a href="crypto_investment">Tron</a>
                                    </li>
                                    <li>
                                        <a href="crypto_investment">Litecoin</a>
                                    </li>
                                    <li>
                                        <a href="crypto_investment">Bitcoin cash</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="forex_investment">
                                    Forex investment</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="forex_investment">Subcription trade</a>
                                    </li>
                                    <li>
                                        <a href="mt5">mt5/mt4 trading</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="forex">forex</a>
                                    </li>
                
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="indices">Indices</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="commodities">Commodities</a>
                            </li>
                        </ul>
                    </li>

                 



                    <li class="menu-item-has-children">
                        <a href="buy_crypto">Buy coins</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="buy_crypto">
                                    <span>Coins</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="buy_crypto">Bitcoin</a>
                                    </li>
                                    <li>
                                        <a href="buy_crypto">Ethereum</a>
                                    </li>

                                    <li>
                                        <a href="buy_crypto">Tron</a>
                                    </li>

                                    <li>
                                        <a href="buy_crypto">Litecoin</a>
                                    </li>
                                    <li>
                                        <a href="buy_crypto">Bitcoin cash</a>
                                    </li>
                                </ul>
                            </li>
                            {% if request.user.is_authenticated %}
                            <li class="menu-item-has-children">
                                <a href="crypto_exchange">
                                    <span>Coin exchange</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                  
                    {% if request.user.is_authenticated %}
                    <li class="menu-item-has-children">
                        <a href="#">
                            My Account</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard">Dashboard</a>
                            </li>
                            <li>
                                <a href="{% url 'Profile' %}">profile</a>
                            </li>
                            <li>
                                <a href="{% url 'settings' %}">settings</a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}




                    <li class="">
                        <a href="Contacts">Contacts</a>
                    </li>
                </ul>
            </nav>

            
           {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}" class="btn btn--small btn--primary btn--transparent btn--with-icon btn--icon-right"
            data-minimum-results-for-search="Infinity" id="Loginbutton" Login <svg class="woox-icon icon-arrow-right">
               logout
            <use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right"></use>
            </svg>
        </a>
           {% else %}
           <a href="{% url 'Login' %}"   id="Loginbutton" class="btn btn--small btn--primary btn--transparent btn--with-icon btn--icon-right"
           data-minimum-results-for-search="Infinity" Login <svg class="woox-icon icon-arrow-right">
           login
           <use xlink:href="svg-icons/sprites/icons.svg#icon-arrow-right"></use>
           </svg>
       </a>
            {% endif %}




        </div>
    </div>
    <style>
        /* Custom styling for carousel buttons */
        .custom-carousel-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 1;
            color: #6c757d;
        }
    
        .custom-carousel-button.active {
            color: #007bff;
        }
    
        .custom-carousel-button:focus {
            outline: none;
        }
    
        /* Custom styling for carousel indicators */
        .custom-carousel-indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
    
        .custom-carousel-indicators button {
            background-color: #6c757d;
            border: none;
            width: 50px;
            height: 5px;
            margin-left: 1cm;
            padding: 0;
            cursor: pointer;
        }
    
        .custom-carousel-indicators .active {
            background-color: yellow;
        }
    
        .rounded-circle {
            border: 3px solid yellow;
        }
    
        .chart-container {
            width: 100%;
            height: 150px; /* Adjust height as needed */
            margin-top: 20px; /* Increase margin between balance and chart */
        }
    
        .chart {
            width: 100%;
            height: 100%;
        }
    
        .card-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .card {
            border-top: 3px solid #ffc107; /* Warning color for top border */
            border-bottom: 3px solid #ffc107; /* Warning color for bottom border */
        }
        .started{
            border-radius:50px
        }
    </style>

    
</header>